[Unit]
Description=Elasticsearch
Documentation=https://www.elastic.co
Wants=network-online.target
After=network-online.target

[Service]
Environment=ES_HOME=/home/elastic/elasticsearch-8.15.0
Environment=CONF_DIR=/home/elastic/elasticsearch-8.15.0/config
Environment=LOG_DIR=/home/elastic/elasticsearch-8.15.0/log
Environment=DATA_DIR=/home/elastic/elasticsearch-8.15.0/data
Environment=PID_DIR=/home/elastic/elasticsearch-8.15.0/pid
Environment=ES_SD_NOTIFY=true


WorkingDirectory=/home/elastic/elasticsearch-8.15.0

User=elastic
Group=elastic

ExecStart=bash /home/elastic/elasticsearch-8.15.0/bin/elasticsearch -p ${PID_DIR}/elasticsearch.pid --quiet


StandardOutput=journal
StandardError=inherit

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65535

# Specifies the maximum number of processes
LimitNPROC=4096

# Specifies the maximum size of virtual memory
LimitAS=infinity

# Specifies the maximum file size
LimitFSIZE=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=0

# SIGTERM signal is used to stop the Java process
KillSignal=SIGTERM

# Send the signal only to the JVM rather than its control group
KillMode=process

# Java process is never killed
SendSIGKILL=no

# When a JVM receives a SIGTERM signal it exits with code 143
SuccessExitStatus=143

# Allow a slow startup before the systemd notifier module kicks in to extend the timeout
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target

# Built for @project.name@-@project.version@ (@project.name@)